nom des ferme cueillette 

cueillette de Cergy

legumes : 
Ail ------------------
Artichauts
Asperges
Aubergines
Betteraves rouges------------------
Bettes
Carottes------------------------
Choux--------------------------
Concombres
Cornichons
Courges-------------------
Courgettes------------------
Céleris
Echalotes
Epinards------------------
Fèves
Haricots secs et demi-secs
Haricots verts et beurre------------
Maïs doux
Navets----------------------
Oignons
Petits pois
Piments
Plantes aromatiques
Poireaux
Poivrons
Pommes de terre------------------
Radis
Salades
Tomates-----------------------------
Tomates anciennes
Tomates cerises


fruits : cassis, cerises, fraises, framboises, groseilles, poires
pommes, prunes et rhubarbe

cueillette de Torfou 
cueillette de Servigny 77
cueillette de la Grange 77 Coubert Est de Paris
cueillette de Compans77
cueillette de Plessis à Chanteloup 77
cueillette de Voisenon 77------------------
cueillette de la croix verte -------------------
cueillette de viltain - chapeau de paille 
cueillette de rutel 77--------------------


le